version: '3'
services:
  rethinkdb:
    container_name: tw-bot-rethinkdb
    image: rethinkdb
    ports:
      - 28015:28015
      - 8080
      - 29015:29015
  bot:
    container_name: tw-bot
    build: .
    links:
      - rethinkdb
